**************************************************************************************************************************************
**** Panagram Checking ( 01/02/24 ) ****

class Solution
{
  public:
    //Function to check if a string is Pangram or not.
    bool checkPangram (string s) {
        vector<bool> flag(26);
        for(int i=0;i<s.size();i++){
            if(int(s[i])<=90 && int(s[i])>=65){
                flag[s[i]-'A']=true;
            }
            else if(int(s[i])<=122 && int(s[i])>=97){
                flag[s[i]-'a']=true;
            }
        }
        for(int i=0;i<flag.size();i++){
            if(flag[i]==false){
                return false;
            }
        }
        return true;
    }
};

****************************************************************************************************************************************
**** Implement Atoi ( 02/02/24 ) ****

class Solution{
  public:
    /*You are required to complete this method */
    int atoi(string s) {
        int m = 1,i=0,v;
        if(s[0]=='-'){
            i++;
            m=-1;
            if(i<=s.size()){
                if(int(s[i])>=48 && int(s[i])<=57){
                    v = s[i]-'0';
                    i++;
                }
                else{
                    return -1;
                }
            }
        }
        else{
             if(i<=s.size()){
                if(int(s[i])>=48 && int(s[i])<=57){
                    v = s[i]-'0';
                    i++;
                }
                else{
                    return -1;
                }
            }
        }
        for(i;i<s.size();i++){
            if(int(s[i])>=48 && int(s[i])<=57){
                v = (v*10)+(s[i]-'0');
            }
            else{
                return -1;
            }
        }
        return v*m;
    }
};

***************************************************************************************************************************
