*************************************************************************************************************
**** Reverse First K elements of Queue ( 12/01/24 ) ****

class Solution
{
    public:
    queue<int> modifyQueue(queue<int> q, int k) {
        stack<int> s;
        queue<int> p;
        while(!q.empty()){
            if(s.size()<k){
                s.push(q.front());
                q.pop();
            }
            else{
                p.push(q.front());
                q.pop();
            }
        }
        while(!s.empty()){
            q.push(s.top());
            s.pop();
        }
        while(!p.empty()){
            q.push(p.front());
            p.pop();
        }
        return q;
    }
};

********************************************************************************************************************
**** Insertion Sort for Singly Linked List ( 13/01/24 ) ****

class Solution
{
    public:
    Node* insertionSort(struct Node* head)
    {
        Node* ans = head;
        Node* final = head;
        Node* temp;
        Node* store;
        while(ans){
            store = ans;
            temp = ans;
            while(temp){
                if(temp->data < store->data){
                    store = temp;
                }
                temp=temp->next;
            }
            swap(ans->data,store->data);
            ans=ans->next;
        }
        return final;
    }
};

****************************************************************************************************************************
**** Find duplicate rows in a binary matrix ( 14/01/24 ) ****

class Solution
{   
    public:
    vector<int> repeatedRows(vector<vector<int>> &matrix, int M, int N) 
    { 
        unordered_map<string,bool> m;
        vector<int> ans;
        string str="";
        for(int i=0;i<M;i++){
            str = "";
            for(int j=0;j<N;j++){
                str+=to_string(matrix[i][j]);
            }
            if(m[str]){
                ans.push_back(i);
            }
            else{
                m[str]=true;
            }
        }
        return ans;
    } 
};

************************************************************************************************************************
**** Check if a given graph is tree or not ( 24/01/24 ) ****

class Solution {
  public:
  
    void compo(int n,vector<bool>& visited,vector<vector<int>>& edges){
        for(int i=0;i<edges[n].size();i++){
            if(visited[edges[n][i]]==false){
                visited[edges[n][i]]=true;
                compo(edges[n][i],visited,edges);
            }
        }
    }
    bool check(vector<vector<int>>& edges,vector<int>& parent,vector<bool>& visited,queue<int>& q){
        int v;
        while(!q.empty()){
           v = q.front();
           q.pop();
           for(int i=0;i<edges[v].size();i++){
               if(visited[edges[v][i]]){
                   if(edges[v][i]!=parent[v]){
                       return false;
                   }
               }
               else{
                   visited[edges[v][i]]=true;
                   parent[edges[v][i]]=v;
                   q.push(edges[v][i]);
               }
           }
        }
        return true;
    }
    int isTree(int n, int m, vector<vector<int>> &adj) {
        vector<vector<int>> edges(n);
        for(int i=0;i<m;i++){
            edges[adj[i][0]].push_back(adj[i][1]);
            edges[adj[i][1]].push_back(adj[i][0]);
        }
        vector<bool> visited(n,false);
        int count=0;
        for(int i=0;i<n;i++){
            if(visited[i]==false){
                visited[i]=true;
                count++;
                compo(i,visited,edges);
            }
        }
        if(count!=1){
            return false;
        }
        vector<int> parent(n,-1);
        for(int i=0;i<n;i++){
            visited[i]=false;
        }
        queue<int> q;
        q.push(0);
        visited[0]=true;
        return check(edges,parent,visited,q);
    }
};

****************************************************************************************************************
