****************************************************************************************
**** Number of 1 Bits ( 01/07/23 ) ****

 class Solution {
  public:
    int setBits(int N) {
        int ans = 0;
        while(N){
            if(N%2){
                ans++;
                N/=2;
            }
            else{
                N/=2;
            }
        }
        return ans;
    }
};

******************************************************************************
**** Merge Without Extra Space ( 07/07/23 ) ****

        //Function to merge the arrays.
        void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            int arr[m+n],i=0,j=0,index=0;
            while(i<n && j<m){
                if(arr1[i]<arr2[j]){
                    arr[index]=arr1[i];
                    i++;
                    index++;
                }
                else{
                    arr[index]=arr2[j];
                    j++;
                    index++;
                }
            }
            while(i<n){
                arr[index]=arr1[i];
                i++;
                index++;
            }
            while(j<m){
                arr[index]=arr2[j];
                j++;
                index++;
            }
            index=0;
            for(int p=0;p<n;p++){
                arr1[p]=arr[index];
                index++;
            }
            for(int p=0;p<m;p++){
                arr2[p]=arr[index];
                index++;
            }
        } 

*****************************************************************************************************
