************************************************************************************************************************************************
**** Odd Even Problem ( 01/06/24 ) ****

class Solution {
  public:
    string oddEven(string s) {
        int ans = 0,x=0,y=0;
        vector<int> v(26,0);
        for(int i=0;i<s.size();i++){
            v[s[i]-'a']++;
        }
        for(int i=0;i<26;i++){
            if(v[i]>0){
                if(v[i]%2){
                    if((i+1)%2){
                        y++;
                    }
                }
                else{
                    if((i+1)%2==0){
                        x++;
                    }
                }
            }
        }
        if((x+y)%2==0){
            return "EVEN";
        }
        return "ODD";
    }
};

***************************************************************************************************************************************************************************
