************************************************************************************************************************************************
**** Odd Even Problem ( 01/06/24 ) ****

class Solution {
  public:
    string oddEven(string s) {
        int ans = 0,x=0,y=0;
        vector<int> v(26,0);
        for(int i=0;i<s.size();i++){
            v[s[i]-'a']++;
        }
        for(int i=0;i<26;i++){
            if(v[i]>0){
                if(v[i]%2){
                    if((i+1)%2){
                        y++;
                    }
                }
                else{
                    if((i+1)%2==0){
                        x++;
                    }
                }
            }
        }
        if((x+y)%2==0){
            return "EVEN";
        }
        return "ODD";
    }
};

**********************************************************************************************************************************************************
**** Binary representation of next number ( 04/06/24 ) ****

class Solution {
  public:
    string binaryNextNumber(string s) {
        bool flag = false;
        for(int i=s.size()-1;i>=0;i--){
            if(s[i]=='0'){
                s[i] = '1';
                flag = true;
                break;
            }
            else{
                s[i]='0';
            }
        }
        if(flag){
           while(s[0]=='0'){
               s = s.substr(1,s.size()-1);
           }
           return s;
        }
        return "1"+s;
    }
};

******************************************************************************************************************************************************
