*********************************************************************************************
**** Max Level Sum in Binary Tree ( 07/03/23 ) ****

class Solution{
  public:
    /*You are required to complete below method */
    int maxLevelSum(Node* root) {
        int ans=root->data;
        int sum=0;
        queue<Node*> q;
        q.push(root);
        q.push(NULL);
         while(!q.empty()){
          Node* temp=q.front();
          q.pop();
          if(temp==NULL){
              if(sum>ans){
                  ans=sum;
              }
              sum=0;
              if(!q.empty()){
                  q.push(NULL);
              }
          }
          else {
              sum+=temp->data;
          if(temp->left){
              q.push(temp->left);
              
          }
          if(temp->right){
              q.push(temp->right);
              
          }
         }
      }
      return ans;
    }
};

*************************************************************************************************************
