*****************************************************************************************************************
**** Peak element ( 01/03/24 ) ****

class Solution
{
    public:
    int peakElement(int arr[], int n)
    {
        if(n==1){
            return 0;
        }
       for(int i=0;i<n;i++){
           if(i==0 && arr[1]<=arr[0]){
               return 0;
           }
           else if(i==n-1 && arr[n-2]<=arr[n-1]){
               return n-1;
           }
           else{
               if(arr[i-1]<=arr[i] && arr[i+1]<=arr[i]){
                   return i;
               }
           }
       }
       return -1;
    }
};

****************************************************************************************************************************************
**** First element to occur k times ( 03/02/24 ) ****

class Solution{
    public:
    int firstElementKTime(int n, int k, int a[])
    {
        unordered_map<int,int> m;
        for(int i=0;i<n;i++){
            m[a[i]]++;
            if(m[a[i]]>=k){
                return a[i];
            }
        }
        return -1;
    }
};

*******************************************************************************************************************************************
**** Remove all duplicates from a given string ( 03/10/24 ) ****

class Solution{
public:
	string removeDuplicates(string str) {
	    unordered_map<char,bool> m;
	    string ans = "";
	    for(int i=0;i<str.size();i++){
	        if(m[str[i]]==false){
	            ans.push_back(str[i]);
	            m[str[i]]=true;
	        }
	    }
	    return ans;
	}
};

*****************************************************************************************************************************************
**** Count pairs Sum in matrices ( 11/03/24 ) ****

class Solution{
public:	
	int countPairs(vector<vector<int>> &mat1, vector<vector<int>> &mat2, int n, int x)
	{
	    int ans = 0;
	    int a=0,b=0,c=n-1,d=n-1;
	    while(a<n && c>=0){
	        if(mat1[a][b]+mat2[c][d] == x){
	            ans++;
	            if(b==n-1){
	                b=0; a++;
	            }
	            else{
	                b++;
	            }
	            if(d==0){
	                d=n-1; c--;
	            }
	            else{
	                d--;
	            }
	        }
	        else if(mat1[a][b]+mat2[c][d] > x){
	            if(d==0){
	                d=n-1; c--;
	            }
	            else{
	                d--;
	            }
	        }
	        else{
	            if(b==n-1){
	                b=0; a++;
	            }
	            else{
	                b++;
	            }
	        }
	    }
	    return ans;
	}
};

***********************************************************************************************************************************
